server.port=8081
google.clientId=cbioportal_api
google.clientSecret=7431fb2c-a8ba-4e9e-8d2e-b0026da2a8f0
google.accessTokenUri=https://localhost:8443/auth/realms/cbio/protocol/openid-connect/token
google.userAuthorizationUri=https://localhost:8443/auth/realms/cbio/protocol/openid-connect/auth
google.redirectUri=http://localhost:8081/login
google.issuer=https://localhost:8443/auth/realms/cbio
google.jwkUrl=https://localhost:8443/auth/realms/cbio/protocol/openid-connect/certs
