server.port=8081
oidc.clientId=cbioportal_api
oidc.clientSecret=7431fb2c-a8ba-4e9e-8d2e-b0026da2a8f0
oidc.accessTokenUri=https://localhost:8443/auth/realms/cbio/protocol/openid-connect/token
oidc.userAuthorizationUri=https://localhost:8443/auth/realms/cbio/protocol/openid-connect/auth
oidc.redirectUri=http://localhost:8081/login
oidc.issuer=https://localhost:8443/auth/realms/cbio
oidc.jwkUrl=https://localhost:8443/auth/realms/cbio/protocol/openid-connect/certs
