server.port=8081
dat.oauth2.clientId=cbioportal_api_test
dat.oauth2.clientSecret=629340f1-cb4d-41f9-9c40-e2f85b4bc08d
dat.oauth2.accessTokenUri=https://localhost:8443/auth/realms/cbio/protocol/openid-connect/token
dat.oauth2.userAuthorizationUri=https://localhost:8443/auth/realms/cbio/protocol/openid-connect/auth
dat.oauth2.redirectUri=http://localhost:8081/token/login
dat.oauth2.issuer=https://localhost:8443/auth/realms/cbio
dat.oauth2.jwkUrl=https://localhost:8443/auth/realms/cbio/protocol/openid-connect/certs
